<!DOCTYPE html>
<html>
<head>
  <title>Lol what am i doing</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header>
    <h1>Luke Griffith</h1>
</header>
    <div class="about">
      <h2>About Me</h2>
        <img src="http://i.imgur.com/ANlzK5V.jpg">
        <p class="abouttext">Me and my wife, Camilla</p>
        <p class="aboutus">Hi, I'm Luke. My wife Camilla and I live in Atlanta. We like the lake, our cats, and most people. We also enjoy food.
    </div>
<div class="catshobbies">
  <div class="cats">
    <h2>Our Cats</h2>
      <p>We have 2 cats.</p>
        <div class="catpics">
          <div class="trixie">
            <a href="http://google.com">
              <img class="cat" src="http://i.imgur.com/Alcll30.jpg"></a>
            <p>Trixie (deaf)</p>
          </div>
          <div class="julep">
            <a href="http://espn.com">
              <img class="cat" src="http://i.imgur.com/tDgAKn5.jpg"></a>
            <p>Julep (evil)</p>
          </div>  
          
     </div>
 </div>
 <div class="hobbies">
   <h2>My Hobbies</h2>
     <ol>
       <li>Homebrewing</li>
       <li>Lifting weights</li>
       <li>The Great Outdoors</li>
       <li>Guitar</li>
     </ol>  
</div>
</div>
    <footer>
      <p>This is my footer. It is rather pointless on this particular page, but here are some things that it could one day contain:</p>
      <ul>  
        <li>Contact info</li>
        <li>Social media</li>
        <li>Copyright info</li>
      </ul>  
       
   </footer>
</body>
</html>

</body>
</html>